# lqh-springcloud

./: .gitignore  README.md  pom.xml
lqh-cloud/: pom.xml
src/main/java/lqh/spring/cloud/: CloudApplication.java
src/main/java/lqh/spring/cloud/common/annotation/: CacheException.java
src/main/java/lqh/spring/cloud/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/lqh/spring/cloud/common/aspect/: RedisCacheAspect.java
src/main/java/lqh/spring/cloud/common/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/lqh/spring/cloud/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  LqhSecurityConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/lqh/spring/cloud/common/entity/: BaseEntity.java  SwaggerProperties.java  WebLog.java
src/main/java/lqh/spring/cloud/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/lqh/spring/cloud/common/log/: WebLogAspect.java
src/main/java/lqh/spring/cloud/common/service/: RedisService.java
src/main/java/lqh/spring/cloud/common/service/impl/: RedisServiceImpl.java
src/main/java/lqh/spring/cloud/common/utils/: JwtTokenUtil.java  RequestUtil.java  SpringUtil.java
src/main/java/lqh/spring/cloud/modules/demo_admin_system/controller/: AdminUserController.java
src/main/java/lqh/spring/cloud/modules/demo_admin_system/dto/: AdminLoginParam.java  AdminUserDetails.java  AdminUserParam.java  UpdateAdminPasswordParam.java
src/main/java/lqh/spring/cloud/modules/demo_admin_system/entity/: AdminLoginLog.java  AdminLoginLogExample.java  AdminMenu.java  AdminPermission.java  AdminResource.java  AdminRole.java  AdminRoleRelation.java  AdminRoleRelationExample.java  AdminUser.java  AdminUserExample.java
src/main/java/lqh/spring/cloud/modules/demo_admin_system/mapper/: AdminUserMapper.java  AdminUserMapper.xml
src/main/java/lqh/spring/cloud/modules/demo_admin_system/service/: AdminUserService.java
src/main/java/lqh/spring/cloud/modules/demo_admin_system/service/impl/: AdminUserServiceImpl.java
src/main/java/lqh/spring/cloud/modules/demo_rabbitmq/component/: CustomReceiver.java  CustomSender.java
src/main/java/lqh/spring/cloud/modules/demo_rabbitmq/config/: RabbitMqConfig.java
src/main/java/lqh/spring/cloud/modules/demo_rabbitmq/controller/: OmsPortalOrderController.java
src/main/java/lqh/spring/cloud/modules/demo_rabbitmq/dto/: QueueEnum.java
src/main/java/lqh/spring/cloud/modules/demo_rabbitmq/service/: OmsPortalOrderService.java
src/main/java/lqh/spring/cloud/modules/demo_rabbitmq/service/impl/: OmsPortalOrderServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: logback-dev.xml
src/test/java/lqh/spring/cloud/: CloudApplicationTests.java
